spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/empmanager
spring.datasource.username=empmanageradmin
spring.datasource.password=%s5vJ@o7q8!9Z!*

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.group-id=empmanager-update-group

empmanager.kafka.topic=empmanager-update-topic

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.employee.ttl=5