spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/empmanager
spring.datasource.username=empmanageradmin
spring.datasource.password=%s5vJ@o7q8!9Z!*

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=empmanager
spring.rabbitmq.password=9Gu%5@K!n!@54KW

empmanager.rabbitmq.exchange=empmanager-exchange
empmanager.rabbitmq.queue=empmanager-update-queue
empmanager.rabbitmq.routingkey=empmanager-routingkey

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.employee.ttl=5